<!DOCTYPE HTML>
<html>
    <head>
        <title>Murb</title>
        <link rel='stylesheet' href='assets/style.css'>
        <link rel="icon" href="assets/images/favicon.ico"  type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
    </head>
    
    <body>
        <div class='banner'>
            <h1 class='logo' id='mu' onclick='logo(mu,"music")' title='click me'>mu</h1>
            <h1 class='logo' id='rb' onclick='logo(rb,"curb")' title='click me'>rb</h1>
        </div>
        
        <a id='playbutton' onclick='clientSync(); this.removeAttribute("onclick");'>
            <svg width="200px" height="200px" viewBox="0 0 16 16" class="bi bi-play" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"></path>
            </svg>
        </a>
        
        <p id='broadcast'>No broadcast ongoing</p>
        <button id='bg-toggle' onclick='backgroundToggle()'>Toggle Background</button>

        <script src='assets/app.js'></script>
        
        <style>
            /*page grid*/
            body {
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-rows: 100px auto auto;
            }
            
            /*playbutton*/
            #playbutton {
                margin: auto;
                grid-row: 2;
                grid-column: 1/3;
                color: gray;
                cursor: pointer;
            }

            #playbutton svg:active {
                width: 195px;
                height: 195px;
            }
            
            #playbutton svg:hover, svg:active {
                color: darkcyan;
            }
        </style>
    </body>
</html>